# fan7

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/outfit7/fun7/service/: Application.java
src/main/java/com/outfit7/fun7/service/admin/: UserService.java  UserStorageService.java
src/main/java/com/outfit7/fun7/service/admin/api/: UserOperations.java  UserStorageOperations.java
src/main/java/com/outfit7/fun7/service/admin/api/dto/: User.java  UserNotFoundException.java
src/main/java/com/outfit7/fun7/service/admin/infrastructure/mongo/: UserEntity.java  UserRepository.java
src/main/java/com/outfit7/fun7/service/admin/infrastructure/rest/: UserController.java  UserExceptionHandler.java
src/main/java/com/outfit7/fun7/service/config/: ClockConfig.java  SecurityConfiguration.java
src/main/java/com/outfit7/fun7/service/feature/: AdsService.java  MultiplayerService.java  ServiceCheckService.java  SupportFeatureService.java
src/main/java/com/outfit7/fun7/service/feature/api/: AdsFeatureStateOperations.java  ServiceCheckOperations.java
src/main/java/com/outfit7/fun7/service/feature/api/dto/: AdsFeatureNotRetrievedException.java  AdsFeatureStateResponse.java  FeatureState.java  FeignClientException.java  UserFeatures.java
src/main/java/com/outfit7/fun7/service/feature/infrastructure/ads/: AdsFeatureStateFeignClient.java  AdsFeatureStateFeignClientConfiguration.java  AdsFeatureStateResponse.java  AuthAdminHttpRequestInterceptor.java  ErrorMessage.java  ErrorResponse.java  FeignClientErrorDecoder.java  JsonAdsFeatureStateDeserializer.java
src/main/java/com/outfit7/fun7/service/feature/infrastructure/rest/: FeatureController.java
src/main/java/com/outfit7/fun7/service/user/: AdsService.java  MultiplayerService.java  ServiceCheckService.java  SupportFeatureService.java  SupportService.java  UserService.java
src/main/java/com/outfit7/fun7/service/user/api/: AdsFeatureStateOperations.java  ServiceCheckOperations.java  UserInfoStorageOperations.java  UserOperations.java  UserStorageOperations.java
src/main/java/com/outfit7/fun7/service/user/api/dto/: AdsFeatureNotRetrievedException.java  AdsFeatureStateResponse.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/outfit7/fun7/service/: IntegrationTest.java  NeedsTestsDataIntegrationTest.java  RestIntegrationTest.java  StubServerConfiguration.java  UnitTest.java
src/test/java/com/outfit7/fun7/service/admin/: UserStorageServiceIntegrationTest.java
src/test/java/com/outfit7/fun7/service/feature/: AdsServiceUnitTest.java  MultiplayerServiceUnitTest.java  ServiceCheckServiceUnitTest.java  SupportFeatureServiceUnitTest.java
src/test/java/com/outfit7/fun7/service/user/: MultiplayerServiceUnitTest.java  ServiceCheckServiceUnitTest.java  SupportFeatureServiceUnitTest.java  UserServiceUnitTest.java
src/test/resources/: application-test.properties
src/test/resources/mock/: ads_partner_disabled_response.json  ads_partner_enabled_response.json  invalid_ads_partner_response.json
src/test/resources/mongo/: correct_user.json  correct_user_info.json
(+34 files in other folders)
