plugins {
  id 'org.springframework.boot' version '3.1.5'
  id 'io.spring.dependency-management' version '1.1.3'
  id 'java'
}

group 'com.outfit7'
version '0.0.1'

repositories {
  mavenCentral()
}

ext {
  h2Version = "2.1.214"
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-parent")
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-data-mongodb"

  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "com.h2database:h2:${h2Version}"
}

test {
  useJUnitPlatform()
}