plugins {
  id 'org.springframework.boot' version '2.7.17'
  id 'io.spring.dependency-management' version '1.1.3'
  id 'java'
}

group 'com.outfit7'
version '0.0.1'

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
  }
}

ext {
  okHttpVersion = "10.10.1"
  restitoVersion = "1.1.0"
  embedMongoVersion = "4.10.1"
  javaxValidatorVersion = "2.0.1.Final"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("org.springframework.boot:spring-boot-starter-security")
  implementation("org.springframework.boot:spring-boot-starter-validation")
  implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
  implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

  implementation("io.github.openfeign:feign-okhttp:${okHttpVersion}")

  testImplementation("org.springframework.boot:spring-boot-starter-test")

  testImplementation("com.xebialabs.restito:restito:${restitoVersion}")
  testImplementation("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
}

test {
  useJUnitPlatform()
}